platforms/android/assets/www/templates/match.html

<ion-view title="Swipe">
  <ion-header-bar align-title="left" class="bar-stable">
    <h1 class="title"><a href="#/menu">FriendSwipe</a></h1>
    <div class="buttons"><a href="#/swipe" class="logo"><img src="assets/logo_background.png"></a></div>
  </ion-header-bar>
  <ion-content ng-controller="SwipeCtrl" class="padding">
    <h1>This is the match page</h1><a href="#/menu">menu</a><br><a href="#/swipe">swipe</a>
  </ion-content>
</ion-view>

jade/templates/match.jade
ion-view(title='Swipe')
  ion-header-bar(align-title='left').bar-stable
    h1.title: a(href='#/menu') FriendSwipe
    .buttons
      a.logo(href='#/swipe'): img(src='assets/logo.png')
  ion-content(ng-controller='SwipeCtrl').padding
    h1 This is the match page
    a(href='#/menu') menu
    br
    a(href='#/swipe') swipe
