jade/templates/menu.jade
ion-view(title='Menu')
  ion-header-bar(align-title='left').bar-stable
    h1.title FriendSwipe
    .buttons
      a.button.ion-arrow-swap(href='#/swipe')
  ion-content.padding
    h1 Welcome to FriendSwipe!
    h5 Enhance your facebook experience one friend at a time!
    h5 Swipe left to unfollow, they will never show up in your news feed.
    h5 Swipe right to reconnect. You best friend from summer camp? Your high school crush?
    h5 If there is a match, a message will be sent.
    
    a.button.button-full.button-positive(href='#/swipe') Get Started!

www/templates/menu.html

<ion-view title="Menu">
  <ion-header-bar align-title="left" class="bar-stable">
    <h1 class="title">FriendSwipe</h1>
    <div class="buttons">
      <button class="buttons ion-arrow-swap"></button>
    </div>
  </ion-header-bar>
  <ion-content class="padding">
    <h1>Welcome to FriendSwipe!</h1>
    <h5>Enhance your facebook experience one friend at a time!</h5>
    <h5>Swipe left to unfollow, they will never show up in your news feed.</h5>
    <h5>Swipe right to reconnect. You best friend from summer camp? Your high school crush?</h5>
    <h5>If there is a match, a message will be sent.</h5><a href="#/swipe" class="button button-full button-positive">Get Started!</a><br><a href="#/match">match</a>
  </ion-content>
</ion-view>
